## ----- Shadows ----- ##

shadow = false;

## ----- Fading ----- ##

fading = false;

## ----- Transparency ----- ##

frame-opacity = 1.0;

## ----- Corners ----- ##

corner-radius = 0

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx"

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;
# xrender-sync-fence = false
# transparent-clipping = false

#################################
#             Rules             #
#################################

blur:

	{
		method = "gaussian";
		size = 50;
		deviation = 5;
	}

rules: (

	{
		blur-background = false;
		fade = false;
	},

    {
        match = "class_g = 'Alacritty'";
        blur-background = true;
    },

	{
		match = "window_type = 'normal'";
		fade = true;	#-fade-switch
	},

	{
		match = "window_type = 'dialog'";
	},

	{
		match = "window_type = 'dropdown_menu' || window_type = 'menu' || window_type = 'popup' || window_type = 'popup_menu'";
		corner-radius = 0;
	},

@include "picom-animations.conf"

)
